﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{32EB69F2-249A-A43F-2D28-C1720B72A976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C2957236-5E39-37D4-D36F-1C3AA73FB9C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32EB69F2-249A-A43F-2D28-C1720B72A976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32EB69F2-249A-A43F-2D28-C1720B72A976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32EB69F2-249A-A43F-2D28-C1720B72A976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32EB69F2-249A-A43F-2D28-C1720B72A976}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2957236-5E39-37D4-D36F-1C3AA73FB9C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2957236-5E39-37D4-D36F-1C3AA73FB9C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2957236-5E39-37D4-D36F-1C3AA73FB9C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2957236-5E39-37D4-D36F-1C3AA73FB9C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
